{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <title>Clarification Update</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        #header {
            background-color: #61b9b5;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        #footer {
            background-color: #c1bdbd;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        .light-center {
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>{{ instance.status_check|capfirst }} on Ticket {{ instance.item.id|dynamic_zfill:instance.item.store_code }}</h1>
        </div>
        <p class="light-center"><strong>Ticket ID:</strong> {{ instance.item.id|dynamic_zfill:instance.item.store_code }}</p>
        <p class="light-center"><strong>CFA Code:</strong> {{ instance.item.store_code }}</p>
        <p class="light-center"><strong>Category:</strong> {{ instance.item.category.name }}</p>
    
        {% if instance.status_check == 'clarified' and instance.clarified_comment %}
            <p class="light-center"><strong>Clarified By:</strong> {{ instance.item.created_by.username }}</p>
            <p class="light-center"><strong>Clarified Comment:</strong> {{ instance.clarified_comment }}</p>
        {% elif instance.seek_comment %}
            <p class="light-center"><strong>Clarification Requested By:</strong> {{ instance.created_by.username }}</p>
            <p class="light-center"><strong>Clarification Comment:</strong> {{ instance.seek_comment }}</p>
        {% endif %}
    
        <p class="light-center"><strong>Date:</strong> {{ instance.created_at|date:"M d, Y H:i" }}</p>
        <p>Visit Website: <a href="https://wwdsupport.titan.in/">https://wwdsupport.titan.in/</a></p>

        <div id="footer">
            <p>Copyright &copy; Designed & Developed by <a href="#" target="_blank">Pinesphere</a> 2023</p>
        </div>
    </div>
    
</body>
</html>
